# ERMS_Copy

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
ERMS_Company/: build.gradle  google-services.json  proguard-rules.pro
ERMS_Company/src/androidTest/java/com/kust/erms/: ExampleInstrumentedTest.kt
ERMS_Company/src/debug/res/drawable/: ic_launcher_foreground.xml
ERMS_Company/src/main/: AndroidManifest.xml
ERMS_Company/src/main/java/com/kust/erms_company/: CompleteCompanyProfileFragment.kt  MyApplication.kt  RegistrationActivity.kt
ERMS_Company/src/main/res/layout/: activity_complete_company_information.xml  activity_complete_profile_manager.xml  activity_registration.xml  fragment_company_login.xml  fragment_complete_company_profile.xml  fragment_employee_login.xml  fragment_manager_login.xml  fragment_manager_sign_up.xml  fragment_register_company.xml  fragment_select_role.xml
ERMS_Company/src/main/res/navigation/: registration_nav_graph.xml
ERMS_Company/src/main/res/values/: preloaded_fonts.xml  strings.xml  style.xml  themes.xml
ERMS_Company/src/main/res/values-night/: strings.xml  themes.xml
ERMS_Company/src/test/java/com/kust/erms/: ExampleUnitTest.kt
ERMS_Employee/: build.gradle  google-services.json  proguard-rules.pro
ERMS_Employee/src/androidTest/java/com/kust/erms_employee/: ExampleInstrumentedTest.kt
ERMS_Employee/src/debug/res/drawable/: ic_launcher.xml
ERMS_Employee/src/main/: AndroidManifest.xml
ERMS_Employee/src/main/java/com/kust/erms_employee/: EmployeeLoginActivity.kt  ProfileActivity.kt
ERMS_Employee/src/main/res/drawable/: ic_calendar.xml  themes.xml
ERMS_Employee/src/main/res/layout/: activity_employee_login.xml  activity_profile.xml
ERMS_Employee/src/main/res/values/: colors.xml  strings.xml  themes.xml
ERMS_Employee/src/main/res/values-night/: themes.xml
ERMS_Manager/: build.gradle  google-services.json
ERMS_Manager/src/androidTest/java/com/kust/erms_manager/: ExampleInstrumentedTest.kt
ERMS_Manager/src/debug/res/drawable/: ic_launcher_foreground.xml
ERMS_Manager/src/main/: AndroidManifest.xml
ERMS_Manager/src/main/java/com/kust/erms_manager/: ManagerLoginActivity.kt
ERMS_Manager/src/main/res/layout/: activity_manager_login.xml
ERMS_Manager/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_complete_company_information.xml  activity_complete_profile_manager.xml  activity_registration.xml  fragment_company_login.xml  fragment_employee_login.xml  fragment_manager_login.xml  fragment_manager_sign_up.xml  fragment_register_company.xml  fragment_select_role.xml
app/src/main/res/navigation/: registration_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
erms_employee/: build.gradle
erms_employee/src/main/res/layout/: activity_employee_login.xml
erms_employee/src/main/res/values/: strings.xml
erms_manager/: build.gradle
erms_manager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
